# Configuration file

~CONFIG_VERSION: 1.0.0-Alpha+07-04-22-58

##########################################################################################################
# disabled
#--------------------------------------------------------------------------------------------------------#
# You can disable some features here, but it is not recommend and might cause problems (e.g. you can't get certain items
##########################################################################################################

disabled {
    # Disable the rendering of other player faces for the advanced hunter and advanced vampire [default: false]
    B:disable_advanced_mob_player_face=false

    # Do not display the player's current faction in chat [default: false]
    B:disable_faction_display_chat=false

    # Disable replacing vanilla night vision, if disabled the potion is shown to the player all the time [default: false]
    B:disable_replace_night_vision=false

    # Disable vampire forest generation [default: false]
    B:disable_vampire_forest=false

    # Disables the rendering of vampire eyes [default: false]
    B:disable_vampire_player_eyes=false

    # Disable vampirism's version check [default: false]
    B:disable_version_check=false
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General settings
##########################################################################################################

general {
    # If glas bottles should automatically be converted to blood bottles if needed [default: true]
    B:auto_convert_glas_bottles=true

    # Every n tick the blood vision entities are recompiled - Might have a performance impact [range: 1 ~ 100, default: 3]
    I:blood_vision_recompile=3

    # Percentage of players that have to lay in a coffin to make it night. Be careful with values below 51 if e.g. Morpheus is installed [range: 1 ~ 100, default: 100]
    I:coffin_sleep_percantage=100

    # If one player can bite infect a human player with sanguinare [default: true]
    B:player_can_turn_player=true

    # If PVP should only be allowed between factions. PVP has to be enabled in the server properties for this. Not guaranteed to always protect player from teammates [default: false]
    B:pvp_only_between_factions=false

    # Only relevant for developers [default: true]
    B:reset_configuration_in_dev=true

    # Whether you should receive sundamge in unknown dimension or not [default: false]
    B:sundamage_default=false

    # Specify if individual dimensions should have sundamage. Use e.g. '5:1' to enable sundamage for dimension 5 or '5:0' to disable it [default: ]
    S:sundamage_dims <
     >

    #  [default: true]
    B:vampire_forest_fog=true

    # Changes a few things and changes some default balance values to make it more 'realistic'. You have to reset the balance values and restart MC after changing this. [default: false]
    B:vampire_realism_mode=false
}


##########################################################################################################
# gui
#--------------------------------------------------------------------------------------------------------#
# Adjust some of Vampirism's gui elements
##########################################################################################################

gui {
    # X-Offset of the level indicator from the center in pixels [range: -250 ~ 250, default: 0]
    I:level_offset_x=0

    # Y-Offset of the level indicator from the bottom in pixels [range: 0 ~ 270, default: 47]
    I:level_offset_y=47
}


##########################################################################################################
# village_settings
#--------------------------------------------------------------------------------------------------------#
# Here you can configure the village generation
##########################################################################################################

village_settings {
    # Minecraft will try to generate 1 village per NxN chunk area. Vanilla: 32 [range: 1 ~ 1000, default: 22]
    I:village_density=22

    # Village centers will be at least N chunks apart. Must be smaller than density. Vanilla: 8 [range: 1 ~ 1000, default: 6]
    I:village_minimum_distance=6

    # Whether to modify village generation chance or not [default: true]
    B:village_modify_gen=false

    # A higher size increases the overall spawn weight of buildings. [range: 0 ~ 10, default: 0]
    I:village_size=0
}


