recipes.addShaped(<substratum:ingot> * 4,
	[[<agriculturalexpansion:copper_essence>, <agriculturalexpansion:copper_essence>, <agriculturalexpansion:copper_essence>],
	[<agriculturalexpansion:copper_essence>, null, <agriculturalexpansion:copper_essence>],
	[<agriculturalexpansion:copper_essence>, <agriculturalexpansion:copper_essence>, <agriculturalexpansion:copper_essence>]]);
	
recipes.addShaped(<substratum:ingot:1> * 4,
	[[<agriculturalexpansion:tin_essence>, <agriculturalexpansion:tin_essence>, <agriculturalexpansion:tin_essence>],
	[<agriculturalexpansion:tin_essence>, null, <agriculturalexpansion:tin_essence>],
	[<agriculturalexpansion:tin_essence>, <agriculturalexpansion:tin_essence>, <agriculturalexpansion:tin_essence>]]);
	
recipes.addShaped(<substratum:ingot> * 2,
	[[null, <agriculturalexpansion:copper_essence>, null],
	[<agriculturalexpansion:copper_essence>, null, <agriculturalexpansion:copper_essence>],
	[null, <agriculturalexpansion:copper_essence>, null]]);
	
recipes.addShaped(<substratum:ingot:1> * 2,
	[[null, <agriculturalexpansion:tin_essence>, null],
	[<agriculturalexpansion:tin_essence>, null, <agriculturalexpansion:tin_essence>],
	[null, <agriculturalexpansion:tin_essence>, null]]);