recipes.addShaped(<substratum:ingot> * 2,
	[[<agriculturalexpansion:copper_essence>, <agriculturalexpansion:copper_essence>, <agriculturalexpansion:copper_essence>],
	[<agriculturalexpansion:copper_essence>, null, <agriculturalexpansion:copper_essence>],
	[<agriculturalexpansion:copper_essence>, <agriculturalexpansion:copper_essence>, <agriculturalexpansion:copper_essence>]]);
	
recipes.addShaped(<substratum:ingot> * 1,
	[[null, <agriculturalexpansion:copper_essence>, null],
	[<agriculturalexpansion:copper_essence>, null, <agriculturalexpansion:copper_essence>],
	[null, <agriculturalexpansion:copper_essence>, null]]);
	
	recipes.addShaped(<substratum:ingot:1> * 2,
	[[<agriculturalexpansion:tin_essence>, <agriculturalexpansion:tin_essence>, <agriculturalexpansion:tin_essence>],
	[<agriculturalexpansion:tin_essence>, null, <agriculturalexpansion:tin_essence>],
	[<agriculturalexpansion:tin_essence>, <agriculturalexpansion:tin_essence>, <agriculturalexpansion:tin_essence>]]);

recipes.addShaped(<substratum:ingot:1> * 1,
	[[null, <agriculturalexpansion:tin_essence>, null],
	[<agriculturalexpansion:tin_essence>, null, <agriculturalexpansion:tin_essence>],
	[null, <agriculturalexpansion:tin_essence>, null]]);
	
recipes.addShaped(<substratum:ingot:8> * 2,
	[[<agriculturalexpansion:silver_essence>, <agriculturalexpansion:silver_essence>, <agriculturalexpansion:silver_essence>],
	[<agriculturalexpansion:silver_essence>, null, <agriculturalexpansion:silver_essence>],
	[<agriculturalexpansion:silver_essence>, <agriculturalexpansion:silver_essence>, <agriculturalexpansion:silver_essence>]]);
	
recipes.addShaped(<substratum:ingot:8> * 1,
	[[null, <agriculturalexpansion:silver_essence>, null],
	[<agriculturalexpansion:silver_essence>, null, <agriculturalexpansion:silver_essence>],
	[null, <agriculturalexpansion:silver_essence>, null]]);
	
recipes.addShaped(<substratum:ingot:10> * 2,
	[[<agriculturalexpansion:lead_essence>, <agriculturalexpansion:lead_essence>, <agriculturalexpansion:lead_essence>],
	[<agriculturalexpansion:lead_essence>, null, <agriculturalexpansion:lead_essence>],
	[<agriculturalexpansion:lead_essence>, <agriculturalexpansion:lead_essence>, <agriculturalexpansion:lead_essence>]]);
	
recipes.addShaped(<substratum:ingot:10> * 1,
	[[null, <agriculturalexpansion:lead_essence>, null],
	[<agriculturalexpansion:lead_essence>, null, <agriculturalexpansion:lead_essence>],
	[null, <agriculturalexpansion:lead_essence>, null]]);
	
recipes.addShaped(<substratum:ingot:5> * 2,
	[[<agriculturalexpansion:nickel_essence>, <agriculturalexpansion:nickel_essence>, <agriculturalexpansion:nickel_essence>],
	[<agriculturalexpansion:nickel_essence>, null, <agriculturalexpansion:nickel_essence>],
	[<agriculturalexpansion:nickel_essence>, <agriculturalexpansion:nickel_essence>, <agriculturalexpansion:nickel_essence>]]);
	
recipes.addShaped(<substratum:ingot:5> * 1,
	[[null, <agriculturalexpansion:nickel_essence>, null],
	[<agriculturalexpansion:nickel_essence>, null, <agriculturalexpansion:nickel_essence>],
	[null, <agriculturalexpansion:nickel_essence>, null]]);

<chesttransporter:chesttransporter_diamond>.maxDamage = 5;
